Partlist

Exported from mono main V2-5.brd at 8/24/2022 12:41 PM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value                 Package             Library       Position (inch)       Orientation

C1                             E5-8,5              rcl           (0.95 2.1375)         R270
C2                             C050-030X075        rcl           (1.3125 0.2625)       R270
C3                             C050-030X075        rcl           (1.4625 0.3625)       R270
C4       47u                   E5-8,5              rcl           (0.65 0.3625)         R270
C5       47                    E5-8,5              rcl           (0.625 0.725)         R180
C6                             E5-8,5              rcl           (0.2625 0.725)        R270
CN1      Vcc                   JST-PH-2-THM        adafruit      (0.175 1.9875)        R90
D1       4148                  D-2.5               diode         (0.35 2.075)          R180
D2       1N4148                D-2.5               diode         (1.875 0.7875)        R90
D3       1N4148                D-2.5               diode         (2.325 0.7625)        R0
D4       1N4148                DO35-7              diode         (1.6 0.875)           R90
D5       1N4148                DO35-7              diode         (1.4875 0.875)        R270
D6       1N4148                D-2.5               diode         (2.675 0.7125)        R270
D7       1N4148                D-2.5               diode         (2.4875 0.7625)       R180
D8       4148                  D-2.5               diode         (0.825 0.2125)        R270
D9       1N4148                D-2.5               diode         (0.425 0.3875)        R90
D10                            ZDIO-7.5            diode         (0.5125 0.1625)       R180
IC1      4051N                 DIL16               40xx          (2.775 1.55)          R180
IC2      4051N                 DIL16               40xx          (4.175 1.55)          R0
IC3      7805                  TO220V              linear        (0.5 2.3)             R0
IC4      NE555N                DIL08-ROUND         adafruit      (1.05 0.5125)         R270
IC5      4040N                 DIL16               40xx          (2.225 0.4625)        R0
IC6      TL084P                DIL14               linear        (3.775 0.6)           R180
JP1      CK_O                  1X01                adafruit      (2.0875 0.975)        R0
JP2      GATE                  1X01                adafruit      (1.9 1.025)           R90
JP3      CK_OUT                1X02                pinhead       (2.325 0.9125)        R180
JP4      DAC                   1X06                adafruit      (0.8375 1.575)        R270
JP5      CK_ division_rotor    1X06                pinhead       (2.775 0.4)           MR270
JP6                            1X06                pinhead       (1.65 2.1125)         R0
JP7      pitch_bend            1X03                adafruit      (4.325 0.4375)        R270
JP8      Exp_IN                1X01                adafruit      (3.45 0.2125)         R180
JP9      expression            1X03                adafruit      (3.675 0.2625)        R180
JP10     Bend                  1X01                adafruit      (4.4 0.75)            R180
JP11     Exp_out               1X01                adafruit      (3.175 0.575)         R180
JP12     CV                    1X01                adafruit      (4 1)                 R180
JP13     CV_Bend               1X01                adafruit      (3.175 0.75)          R180
JP14     MIDI_PORT             1X03                adafruit      (0.9 1.1375)          R180
M1       ARDUINO-PRO-MINI-5.0V ARDUINO-PRO-MINI#NP diy-modules   (1.6 1.5625)          R0
R1       10k                   0204/7              rcl           (2.575 1.8125)        R0
R2       330                   0204V               rcl           (2.0875 0.8125)       R270
R3       300                   0204V               rcl           (1.7375 1.025)        R180
R4       10k                   0204V               rcl           (1.3125 0.675)        R270
R5       10k                   0204V               rcl           (1.3125 0.5125)       R90
R6       470                   0204V               rcl           (0.375 0.525)         R180
R7       330                   0204V               rcl           (1.1 1.1125)          R270
R8       1k                    0204/7              rcl           (1.2 2.1)             R90
R9       330                   0204V               rcl           (0.7125 1.15)         R90
R10      10k                   0204V               rcl           (3.675 1.05)          R90
R11      10k                   0204V               rcl           (3.575 0.9625)        R270
R12      10k                   0204/7              eagle-ltspice (3.825 0.8625)        R0
R13      10k                   0204V               rcl           (3.225 0.2125)        R180
R14      10k                   0204V               rcl           (3.525 0.8375)        R0
R15      100                   0204V               rcl           (3.8 1.05)            R270
R16      10k                   0204V               rcl           (3.8625 0.35)         R180
R17      47k                   0204V               rcl           (4.325 0.6125)        R180
R18      47k                   0204/7              rcl           (4.225 0.4375)        R90
R19      100                   0204V               rcl           (4.25 0.75)           R0
R20      100                   0204V               rcl           (3.325 0.75)          R180
R21      100                   0204V               rcl           (3.325 0.575)         R180
SV1      keyboard connector    MA08-2              con-lstb      (3.575 1.55)          R270
TM1      10k-BEND_OFF          6MM                 adafruit      (4.5125 0.4375)       R270
TM2      50k-B_GAIN            6MM                 adafruit      (4.075 0.25)          R0
TM3      50k-EXP_GAIN          6MM                 adafruit      (3.275 0.4)           R90
