Partlist

Exported from mono main V2-5.sch at 4/11/2021 3:11 PM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value                    Device                   Package             Library       Sheet

C1                                CPOL-EUE5-8.5            E5-8,5              rcl           1
C2                                C-EU050-030X075          C050-030X075        rcl           1
C3                                C-EU050-030X075          C050-030X075        rcl           1
C4       47u                      CPOL-EUE5-8.5            E5-8,5              rcl           1
C5       47                       CPOL-EUE5-8.5            E5-8,5              rcl           1
C6                                CPOL-EUE5-8.5            E5-8,5              rcl           1
CN1      Vcc                      JST_2PIN-THM             JST-PH-2-THM        adafruit      1
D1       4148                     DIODE-D-2.5              D-2.5               diode         1
D2       1N4148                   DIODE-D-2.5              D-2.5               diode         1
D3       1N4148                   DIODE-D-2.5              D-2.5               diode         1
D4       1N4148                   1N4148DO35-7             DO35-7              diode         1
D5       1N4148                   1N4148DO35-7             DO35-7              diode         1
D6       1N4148                   DIODE-D-2.5              D-2.5               diode         1
D7       1N4148                   DIODE-D-2.5              D-2.5               diode         1
D8       4148                     DIODE-D-2.5              D-2.5               diode         1
D9       1N4148                   DIODE-D-2.5              D-2.5               diode         1
D10                               ZENER-DIODEZD-7.5        ZDIO-7.5            diode         1
IC1      4051N                    4051N                    DIL16               40xx          1
IC2      4051N                    4051N                    DIL16               40xx          1
IC3      7805                     7805TV                   TO220V              linear        1
IC4      NE555N                   NE555N                   DIL08-ROUND         adafruit      1
IC5      4040N                    4040N                    DIL16               40xx          1
IC6      TL084P                   TL084P                   DIL14               linear        1
JP1      CK_O                     PINHD-1X1                1X01                adafruit      1
JP2      GATE                     PINHD-1X1                1X01                adafruit      1
JP3      CK_OUT                   PINHD-1X2                1X02                pinhead       1
JP4      DAC                      PINHD-1X6                1X06                adafruit      1
JP5      CK_ division_rotor       PINHD-1X6                1X06                pinhead       1
JP6                               PINHD-1X6                1X06                pinhead       1
JP7      pitch_bend               PINHD-1X3                1X03                adafruit      1
JP8      Exp_IN                   PINHD-1X1                1X01                adafruit      1
JP9      expression               PINHD-1X3                1X03                adafruit      1
JP10     Bend                     PINHD-1X1                1X01                adafruit      1
JP11     Exp_out                  PINHD-1X1                1X01                adafruit      1
JP12     CV                       PINHD-1X1                1X01                adafruit      1
JP13     CV_Bend                  PINHD-1X1                1X01                adafruit      1
JP14     MIDI_PORT                PINHD-1X3                1X03                adafruit      1
M1       ARDUINO-PRO-MINI-5.0V#NP ARDUINO-PRO-MINI-5.0V#NP ARDUINO-PRO-MINI#NP diy-modules   1
R1       10k                      R-EU_0204/7              0204/7              rcl           1
R2       330                      R-EU_0204/2V             0204V               rcl           1
R3       300                      R-EU_0204/2V             0204V               rcl           1
R4       10k                      R-EU_0204/2V             0204V               rcl           1
R5       10k                      R-EU_0204/2V             0204V               rcl           1
R6       470                      R-EU_0204/2V             0204V               rcl           1
R7       330                      R-EU_0204/2V             0204V               rcl           1
R8       1k                       R-EU_0204/7              0204/7              rcl           1
R9       330                      R-EU_0204/2V             0204V               rcl           1
R10      10k                      R-EU_0204/2V             0204V               rcl           1
R11      10k                      R-EU_0204/2V             0204V               rcl           1
R12      10k                      R0204/7                  0204/7              eagle-ltspice 1
R13      10k                      R-EU_0204/2V             0204V               rcl           1
R14      10k                      R-EU_0204/2V             0204V               rcl           1
R15      100                      R-EU_0204/2V             0204V               rcl           1
R16      10k                      R-EU_0204/2V             0204V               rcl           1
R17      47k                      R-EU_0204/2V             0204V               rcl           1
R18      47k                      R-EU_0204/7              0204/7              rcl           1
R19      100                      R-EU_0204/2V             0204V               rcl           1
R20      100                      R-EU_0204/2V             0204V               rcl           1
R21      100                      R-EU_0204/2V             0204V               rcl           1
SV1      keyboard connector       MA08-2                   MA08-2              con-lstb      1
TM1      10k-BEND_OFF             TRIM                     6MM                 adafruit      1
TM2      50k-B_GAIN               TRIM                     6MM                 adafruit      1
TM3      50k-EXP_GAIN             TRIM                     6MM                 adafruit      1
