GRID MIL 100 OFF;
Edit .s1;
NAME 'C1' '$1_0_$_2022-08-04_10-17-58';#298
NAME 'C4' '$1_1_$_2022-08-04_10-17-58';#298
NAME 'C5' '$1_2_$_2022-08-04_10-17-58';#298
NAME 'C3' '$1_3_$_2022-08-04_10-17-58';#298
NAME 'FRAME1' '$1_4_$_2022-08-04_10-17-58';#298
NAME 'GND1' '$1_5_$_2022-08-04_10-17-58';#298
NAME 'GND2' '$1_6_$_2022-08-04_10-17-58';#298
NAME 'GND3' '$1_7_$_2022-08-04_10-17-58';#298
NAME 'GND4' '$1_8_$_2022-08-04_10-17-58';#298
NAME 'GND6' '$1_9_$_2022-08-04_10-17-58';#298
NAME 'GND13' '$1_10_$_2022-08-04_10-17-58';#298
NAME 'GND9' '$1_11_$_2022-08-04_10-17-58';#298
NAME 'GND10' '$1_12_$_2022-08-04_10-17-58';#298
NAME 'GND5' '$1_13_$_2022-08-04_10-17-58';#298
NAME 'GND7' '$1_14_$_2022-08-04_10-17-58';#298
NAME 'GND8' '$1_15_$_2022-08-04_10-17-58';#298
NAME 'GND11' '$1_16_$_2022-08-04_10-17-58';#298
NAME 'IC1' '$1_17_$_2022-08-04_10-17-58';#298
NAME 'IC2' '$1_18_$_2022-08-04_10-17-58';#298
NAME 'IC3' '$1_19_$_2022-08-04_10-17-58';#298
NAME 'IC6' '$1_20_$_2022-08-04_10-17-58';#298
NAME 'IC4' '$1_21_$_2022-08-04_10-17-58';#298
NAME 'IC5' '$1_22_$_2022-08-04_10-17-58';#298
NAME 'JP2' '$1_23_$_2022-08-04_10-17-58';#298
NAME 'JP3' '$1_24_$_2022-08-04_10-17-58';#298
NAME 'JP4' '$1_25_$_2022-08-04_10-17-58';#298
NAME 'JP1' '$1_26_$_2022-08-04_10-17-58';#298
NAME 'JP5' '$1_27_$_2022-08-04_10-17-58';#298
NAME 'JP6' '$1_28_$_2022-08-04_10-17-58';#298
NAME 'JP7' '$1_29_$_2022-08-04_10-17-58';#298
NAME 'JP8' '$1_30_$_2022-08-04_10-17-58';#298
NAME 'JP9' '$1_31_$_2022-08-04_10-17-58';#298
NAME 'P+1' '$1_32_$_2022-08-04_10-17-58';#298
NAME 'P+2' '$1_33_$_2022-08-04_10-17-58';#298
NAME 'P+3' '$1_34_$_2022-08-04_10-17-58';#298
NAME 'P+4' '$1_35_$_2022-08-04_10-17-58';#298
NAME 'R1' '$1_36_$_2022-08-04_10-17-58';#298
NAME 'R2' '$1_37_$_2022-08-04_10-17-58';#298
NAME 'R3' '$1_38_$_2022-08-04_10-17-58';#298
NAME 'R4' '$1_39_$_2022-08-04_10-17-58';#298
NAME 'R7' '$1_40_$_2022-08-04_10-17-58';#298
NAME 'R8' '$1_41_$_2022-08-04_10-17-58';#298
NAME 'R5' '$1_42_$_2022-08-04_10-17-58';#298
NAME 'R6' '$1_43_$_2022-08-04_10-17-58';#298
NAME 'R9' '$1_44_$_2022-08-04_10-17-58';#298
NAME '$1_0_$_2022-08-04_10-17-58' 'C1';#298
NAME '$1_1_$_2022-08-04_10-17-58' 'C2';#298
NAME '$1_2_$_2022-08-04_10-17-58' 'C3';#298
NAME '$1_3_$_2022-08-04_10-17-58' 'C4';#298
NAME '$1_4_$_2022-08-04_10-17-58' 'FRAME1';#298
NAME '$1_5_$_2022-08-04_10-17-58' 'GND1';#298
NAME '$1_6_$_2022-08-04_10-17-58' 'GND2';#298
NAME '$1_7_$_2022-08-04_10-17-58' 'GND3';#298
NAME '$1_8_$_2022-08-04_10-17-58' 'GND4';#298
NAME '$1_9_$_2022-08-04_10-17-58' 'GND5';#298
NAME '$1_10_$_2022-08-04_10-17-58' 'GND6';#298
NAME '$1_11_$_2022-08-04_10-17-58' 'GND7';#298
NAME '$1_12_$_2022-08-04_10-17-58' 'GND8';#298
NAME '$1_13_$_2022-08-04_10-17-58' 'GND9';#298
NAME '$1_14_$_2022-08-04_10-17-58' 'GND10';#298
NAME '$1_15_$_2022-08-04_10-17-58' 'GND11';#298
NAME '$1_16_$_2022-08-04_10-17-58' 'GND12';#298
NAME '$1_17_$_2022-08-04_10-17-58' 'IC1';#298
NAME '$1_18_$_2022-08-04_10-17-58' 'IC2';#298
NAME '$1_19_$_2022-08-04_10-17-58' 'IC3';#298
NAME '$1_20_$_2022-08-04_10-17-58' 'IC4';#298
NAME '$1_21_$_2022-08-04_10-17-58' 'IC5';#298
NAME '$1_22_$_2022-08-04_10-17-58' 'IC6';#298
NAME '$1_23_$_2022-08-04_10-17-58' 'JP1';#298
NAME '$1_24_$_2022-08-04_10-17-58' 'JP2';#298
NAME '$1_25_$_2022-08-04_10-17-58' 'JP3';#298
NAME '$1_26_$_2022-08-04_10-17-58' 'JP4';#298
NAME '$1_27_$_2022-08-04_10-17-58' 'JP5';#298
NAME '$1_28_$_2022-08-04_10-17-58' 'JP6';#298
NAME '$1_29_$_2022-08-04_10-17-58' 'JP7';#298
NAME '$1_30_$_2022-08-04_10-17-58' 'JP8';#298
NAME '$1_31_$_2022-08-04_10-17-58' 'JP9';#298
NAME '$1_32_$_2022-08-04_10-17-58' 'P+1';#298
NAME '$1_33_$_2022-08-04_10-17-58' 'P+2';#298
NAME '$1_34_$_2022-08-04_10-17-58' 'P+3';#298
NAME '$1_35_$_2022-08-04_10-17-58' 'P+4';#298
NAME '$1_36_$_2022-08-04_10-17-58' 'R1';#298
NAME '$1_37_$_2022-08-04_10-17-58' 'R2';#298
NAME '$1_38_$_2022-08-04_10-17-58' 'R3';#298
NAME '$1_39_$_2022-08-04_10-17-58' 'R4';#298
NAME '$1_40_$_2022-08-04_10-17-58' 'R5';#298
NAME '$1_41_$_2022-08-04_10-17-58' 'R6';#298
NAME '$1_42_$_2022-08-04_10-17-58' 'R7';#298
NAME '$1_43_$_2022-08-04_10-17-58' 'R8';#298
NAME '$1_44_$_2022-08-04_10-17-58' 'R9';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 ;
