EAGLE AutoRouter Statistics:

Job           : C:/Users/Ciosep/Documents/Projects/Projects/8 step sequencer/CAD/PCB/8 Steps smt/8stepsV2.brd

Start at      : 01:40:55 (12/11/2022)
End at        : 01:46:53 (12/11/2022)
Elapsed time  : 00:05:56

Signals       :    42   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :    76   predefined:  37 ( 2 Vias )

Router memory :   304800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:30  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:04:20
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0        17        27        17        16        13        13        13        12        12        12        12        12        12
Resolution        :    81.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
